header#header

  .l-constrained

    .l-titling
      h1 Rachel LaCroix
    .l-content

      .l-contact
        .l-contact-item.header--contact
          h4
            a(href="mailto:rachelehoover@gmail.com") RachelEHoover@gmail.com
          h4
            a(href="tel:+6154294744") 615.429.4744

        .l-contact-item.header--contact
          h4
            |1328 N Artesian Ave #1
            br Chicago, IL 60622

        .l-contact-item.header--contact.ie-omega
