header#header

  .l-constrained

    .l-titling
      h1 Steven LaCroix
    .l-content

      .l-contact
        .l-contact-item.header--contact
          h4
            a(href="mailto:stevenwlacroix@gmail.com") StevenWLaCroix@gmail.com
          h4
            a(href="tel:+3308070928") 330.807.0928

        .l-contact-item.header--contact
          h4
            |513 Wanda Dr
            br Nashville, TN 37210

        .l-contact-item.header--contact.ie-omega
