section.l-section#capabilities
  .l-titling
    .m-titling
      h1 Capabilities
  .l-content.m-content
    .l-list
      ul
        li Effective, personally crafted verbal and written communication skills.
        li Expertise with AP Style documentation.
        li Experience in writing and editing for technical documentation, various forms of web content, business promotion, press releases and other advertising materials.
        li Knowledge and at ease with popular web technologies and software, as well as online programs and techniques like SEO.
