section.l-section#capabilities
  .l-titling
    .m-titling
      h1 Capabilities
  .l-content.m-content
    .l-list
      ul
        li Full cycle accounting
        li Forecasting
        li Budgeting
        li Data analysis
        li Project management
        li Dashboard development
        li Proficient in Microsoft applications (including Power BI)
