section.l-section#capabilities
  .l-titling
    .m-titling
      h1 Capabilities
  .l-content.m-content
    .l-list
      ul
        li Full cycle accounting
        li Budgeting
        li Forecasting
        li Project Management
        li Proficient in Microsoft applications
        li System Development
        li Process Improvement
