section.l-section#education
  .l-titling
    .m-titling
      h1 Education
  .l-content.m-content
    .l-meta
      .l-position
          h2 Lipscomb University
          h3 Nashville, TN
      .l-timeframe
        h4 2007
    p
      | B.A. in English
      br Cum Laude
