section.l-section#education
  .l-titling
    .m-titling
      h1 Education
  .l-content.m-content
    .l-meta
      .l-position
          h2 Middle Tennessee State University
          h3 Murfreesboro, TN
      .l-timeframe
        h4 2009
    p
      | B.A., Accounting
      br
      | Minor, Business Administration
      br
      em Cum Laude
