section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Director of Operations &amp; Finance
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 May 2010&ndash;Present
    p Oversaw and directed all facets of the organization’s operations and finance, including accounting, shipping, database management, customer service, and production departments.  Duties included establishing annual sales forecasts and budgets,  managing the full accounting cycle, overseeing the production of numerous products, managing marketing campaigns, administering publishing agreements and distributions, ensuring timely delivery to customers, and developing staff.

    h5 Highlights
    ul.highlights
      li Increased net income by over 400% in three years
      li Implemented digital product delivery
      li Executed over 10 full-scale movie marketing plans

    .l-meta
      .l-position
          h2 Accounting &amp; Database Manager
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 October 2006&ndash;May 2010
    p Managed day to day accounting operations as well as month end closings, assisted in the development of annual budgets, managed all licensing and publishing agreements, developed forecasting models, and directed cash flow management.  Also maintained and governed the organization’s database by directing staff training, order entry, data cleanup, query development, and report generation.

    h5 Highlights
    ul.highlights
      li Managed staffs of 20+ employees
      li Orchestrated the entry of 15,000-20,000 annual orders
      li Maintained database of 90k customers with over 99% clean/updated data
      li Created and maintained $500,000+ marketing campaign budgets
      li Administered over $400,000 in publishing agreements

    .l-meta
      .l-position
          h2 Product Developer
          h3 Soapbox, LLC - Nashville, TN
      .l-timeframe
        h4 June 2005&ndash;October 2006
    p Managed all phases of design and production prouct, as well as creating marketing and distribution channels for emerging products.
