section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Business Intelligence/Development Analyst
          h3 Permobil - Lebanon, TN
      .l-timeframe
        h4 July 2015&ndash;Present
    p In charge of creating models and performing analyses that improve decision making, drive revenues, and help the business gain advantage over competitors by making relevant data easily accessible, visible, and well understood within the company. Develop and implement tools for executive leadership to monitor sales and financial performance in existing markets and business units, as well as establish timely reporting for numerous acquisitions annually. Work closely with external customers and sales force to provide regular sales reporting and advise of opportunities for increased sales.

    h5 Highlights
    ul.highlights
      li Develop and execute monthly forecasting for numerous products with combined revenues exceeding $300M annually
      li Work closely with VP of Finance to create monthly and quarterly business reviews as well as annual budgets and plans for board members
      li Direct weekly sales and operations meeting, providing leadership with current trends, operational constraints, market opportunities, and progress of key initiatives
      li Analyze and review current and potential pricing strategies and partner plans for key customers

    .l-meta
      .l-position
          h2 Director of Operations &amp; Finance
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 May 2010&ndash;July 2015
    p Oversaw and directed all facets of the organization’s operations and finance, including accounting, production, shipping, data warehousing, and customer service departments. Duties included establishing annual sales forecasts and budgets, managing the full accounting cycle, controlling cash flow, monitoring all receivables and payables, generating monthly financial reporting, overseeing the production of numerous products, managing and tracking various marketing campaigns, administering licensing agreements and distributions, and developing staff.

    h5 Highlights
    ul.highlights
      li Member of executive leadership team in charge of all business strategy and development
      li Implemented digital product delivery
      li Managed subscription billing for 6K+ customers
      li Negotiated pricing agreements within the supply chain

    .l-meta
      .l-position
          h2 Accounting &amp; Database Manager
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 October 2006&ndash;May 2010
    p Managed all day to day accounting operations as well as month end closings, assisted in the development of annual budgets and project planning, developed new forecasting models, managed licensing payments, and directed cash flow management.  Also maintained and governed the organization’s database by directing staff training, order entry, data cleanup, data extraction, and report generation.

    h5 Highlights
    ul.highlights
      li Managed staffs of 20+ employees
      li Developed and managed numerous project and campaign budgets annually
      li Created and maintained reporting for executive leadership
      li Orchestrated the entry of 15,000 – 20,000 annual orders
      li Maintained database of 90k customers with over 99% clean/updated data
