section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Senior Writer
          h3 Brafton - Chicago, IL
      .l-timeframe
        h4 July 2012&ndash;Present
    p As a senior writer on the travel and health desk, I craft and help manage daily online content for many clients with diverse content goals and high subject matter expertise. Additionally, I work with editors to help develop new web content writing strategies. Lastly, I communicate with clients to work toward achieving their online business platforms using SEO techniques, social media and video.

    .l-meta
      .l-position
          h2 Legislative Editor & Proofreader
          h3 Tennessee Senate Engrossing Office - Nashville, TN
      .l-timeframe
        h4 January 2011&ndash;June 2012
    p Collaborated as a team on proofreading, editing and preparing state business drafts, resolutions, bills, speeches and other state-affliated documentation for entry into the public record. Used grammatical expertise, legal knowledge and editing experience in developing rough drafts of legislature into fully engrossed and enrolled legal documents.

    .l-meta
      .l-position
          h2 Freelance Copywriter
          h3 Werkshop Marketing - Nashville, TN
      .l-timeframe
        h4 July2010&ndash;January 2011
    p As a Copywriter with this organization, I was responsible for creating written advertising content associated with clients’ business goals. I interacted with clients on creating new content for products, and for creating methods used for online promotions.
