section.l-section#experience
  .l-titling
    .m-titling
      h1 Work Experience
  .l-content.m-content
    .l-meta
      .l-position
          h2 Director of Operations and Finance
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 May 2010&ndash;Present
    p Oversaw and directed all facets of the organization’s operations and finance, including accounting, shipping, database management, customer service, and production departments. Duties included establishing annual budgets (reducing operating expenses by 23%), managing full accounting cycle, overseeing production of numerous products, executing over ten full scale movie marketing plans, administering publishing agreements and distributions, and developing staff.

    .l-meta
      .l-position
          h2 Accounting and Database Manager
          h3 Interlinc - Franklin, TN
      .l-timeframe
        h4 October 2006&ndash;May 2010
    p Managed day to day accounting operations as well as month end closings, assisted in the development of annual budgets, managed all licensing and publishing agreements, developed forecast models, and oversaw cash flow management.  Managing staffs up to 20+ employees, orchestrated the entry of 15–20k annual orders, maintained database of 90k customers with over 99% clean/updated data.

    .l-meta
      .l-position
          h2 Product Developer
          h3 Soapbox, LLC - Nashville, TN
      .l-timeframe
        h4 June 2005&ndash;October 2006
    p Managed all phases of design and production prouct, as well as creating marketing and distribution channels for emerging products.
