section.l-section#objective

  .l-titling
    .m-titling
      h1 Objective
  .l-content.m-content
    p.content-profile To further a career in creating intuitive, creative online web content by utilizing dynamic writing, editing and SEO skills. My experience with traditional copywriting as well as web content creation allows me to complete a multitude of tasks that serve a greater online experience.
