section.l-section#objective

  .l-titling
    .m-titling
      h1 Profile
  .l-content.m-content
    p.content-profile Experienced finance and operations manager passionate about utilizing cutting edge business tools to perform analyses that aid in executive decision making and opportunity awareness.
