section.l-section#objective

  .l-titling
    .m-titling
      h1 Objective
  .l-content.m-content
    p.content-profile To continue to develop and implement cutting edge business processes and systems within the fields of finance and operations.
