section.l-section#writing-samples
  .l-titling
    .m-titling
      h1 Writing Samples
  .l-content.m-content
    .l-list
      ul
        li
          a(href="http://blog.livelovely.com/2015/04/06/things-to-do-in-portland-oregon/" target="_blank")7 Things to Do in Portland, Oregon for 20-somethings
        li
          a(href="http://blog.livelovely.com/2015/02/23/romantic-destinations-san-francisco/" target="_blank")Most Romantic Destinations in San Francisco
        li
          a(href="https://www.dochalo.com/blog/the_importance_of_innovation_in_healthcare" target="_blank")The Importance of Innovation in Healthcare
        li
          a(href="http://www.teramedica.com/news/industry-news/interoperability/will-cloud-computing-push-interoperability-forward" target="_blank")Will Cloud Computing Push Interoperability Forward?
        li
          a(href="http://www.lostinconcert.com/the-skins-at-the-riviera-theatre/" target="_blank")Lost in Concert Review: The Skins at the Riv
        li
          a(href="http://www.lostinconcert.com/jimmy-eat-world-at-the-vic-theatre/" target="_blank")Lost in Concert Review: Jimmy Eat World at the Vic
